<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/xml_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Database Test"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/xml_title"

        />

</RelativeLayout>