<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/url"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="college image url"
        />
    <TextView
        android:id="@+id/name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="college name"
        />
    <TextView
        android:id="@+id/rating"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="college rating"
        />
    <TextView
        android:id="@+id/location"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="college location"
        />

</LinearLayout>