<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.anurag.college_information">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/college_information"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/college_information_round"
        android:supportsRtl="true">
        <activity
            android:name=".activities.WebViewActivity"
            android:exported="false"
            android:theme="@style/Splash.NoActionBar">

        </activity>
        <activity
            android:name=".activities.CollegeListActivity"
            android:exported="false"
            android:theme="@style/Theme.College_Information" />
        <activity
            android:name=".activities.CollegeDetailsActivity"
            android:exported="false"
            android:theme="@style/Splash" />
        <activity
            android:name=".activities.CareerGoalActivity"
            android:exported="false"
            android:theme="@style/Splash" />
        <activity
            android:name=".activities.SplashScreenActivity"
            android:exported="true"
            android:theme="@style/Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.MainActivity"
            android:exported="false" />
    </application>

</manifest>