<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7CB342"
    tools:context=".activities.SplashScreenActivity">


    <ImageView
        android:id="@+id/ivSplash"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/graduation" />

    <TextView
        android:id="@+id/tvSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivSplash"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/toon"
        android:padding="20dp"
        android:shadowColor="@color/black"
        android:shadowDx="12"
        android:shadowDy="10"
        android:shadowRadius="40"
        android:text="College Info"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="63sp" />

</RelativeLayout>