<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CollegeListActivity"

    >


    <TextView
        android:id="@+id/college_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Colleges For course selected"
        android:textSize="26sp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/filter_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/college_list_title"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_sort"
            android:drawableTint="#8A8A8A"
            android:text=" Sort by:"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sort_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter_holder"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:paddingHorizontal="15dp" />
    <!--        android:layout_below="@id/filter_holder"-->

    <Button
        android:id="@+id/btn_change_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="0dp"
        android:text="Select Course"
        android:textSize="20sp" />


</RelativeLayout>