<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CareerGoalActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Course"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="20dp"
        android:textSize="24sp"
        android:id="@+id/tv_career_goals_title"
        />

    <ListView
        android:layout_below="@+id/tv_career_goals_title"
        android:id="@+id/lv_goals_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</RelativeLayout>