<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CollegeDetailsActivity">

    <TextView
        android:id="@+id/college_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:padding="5dp"
        android:text="College Details"
        android:textSize="22sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/college_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/college_details_title"
        android:layout_margin="4dp"
        android:layout_marginVertical="10dp"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="100dp">

        <ImageView
            android:id="@+id/details_college_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="30dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shadow_effect" />

        <TextView
            android:id="@+id/details_college_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:background="#4B000000"
            android:backgroundTintMode="screen"
            android:drawableStart="@drawable/ic_location"
            android:padding="5dp"
            android:text="Location"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/college_name_rating_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_container"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:layout_marginVertical="20dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/details_college_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="CollegeName"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/details_college_rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foregroundGravity="right"
                android:text="3.6"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:drawableEndCompat="@drawable/ic_rating" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_description_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/college_card"
        android:layout_marginHorizontal="10dp"
        android:padding="5dp"
        android:text="Description"
        android:textSize="20sp" />

    <View
        android:id="@+id/desc_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tv_description_title"
        android:layout_marginHorizontal="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:background="#808080" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc_divider">

        <TextView
            android:id="@+id/college_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_description_title"
            android:layout_marginHorizontal="10dp"
            android:paddingBottom="100dp"
            android:padding="5dp"
            android:text="Courses provided, Fees Structure, Etc"
            android:textSize="16sp" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="5dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@drawable/shadow_effect"
        android:backgroundTintMode="screen">

        <Button
            android:id="@+id/btn_web_view"
            android:layout_width="0dp"
            android:layout_above="@id/btn_apply"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_height="50dp"
            android:text="Visit Website" />

        <Button
            android:id="@+id/btn_apply"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Apply"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>