<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="100dp">


        <ImageView
            android:id="@+id/college_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/jondhale_college_building" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shadow_effect" />

        <TextView
            android:id="@+id/college_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:background="#4B000000"
            android:backgroundTintMode="screen"
            android:drawableStart="@drawable/ic_location"
            android:padding="5dp"
            android:text="Location"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <LinearLayout
            android:id="@+id/college_name_rating_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_container"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:layout_marginVertical="20dp"
            android:orientation="horizontal"
            android:weightSum="4">


            <TextView
                android:id="@+id/college_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Shivajirao S Jondhale, College of Engineering and Technology"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/college_rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foregroundGravity="right"
                android:text="3.6"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:drawableEndCompat="@drawable/ic_rating" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>