<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.College_Information" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
<!--    <style name="Theme.College_Information" parent="Theme.AppCompat.DayNight.DarkActionBar">-->
        <!-- Primary brand color. -->
        <item name="colorPrimary">#7CB342</item>
        <item name="colorPrimaryVariant">#43A047</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
        <!-- Customize your theme here. -->
    </style>
    <!--<style name="Splash" parent="Theme.MaterialComponents.DayNight.NoActionBar">-->
    <style name="Splash" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#7CB342</item>
        <item name="colorPrimaryVariant">#43A047</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
        <!-- Customize your theme here. -->

    </style>
</resources>